<!DOCTYPE html>
<html lang="en">

<head>
    <tags>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
            crossorigin="anonymous" />
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
            integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
            integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
        </script>
        <link type="text/css" rel="stylesheet" href="tablenav.css" />
        <link rel="preconnect" href="https://fonts.gstatic.com" />
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet" />
    </tags>
    <style>
        h1 {
            float: left;
            margin-top: 40px;
        }

        tbody>tr:hover {
            animation: color 1s;
        }

        @keyframes color {
            from {
                background-color: white;
            }

            to {
                background-color: rgb(187, 187, 187);


            }
        }

        tbody>tr:hover {
            background-color: rgb(187, 187, 187);
        }

        button {
            float: right;
            margin-bottom: 40px;
        }

        #box {
            background-color: white;
            margin: 100px 50px 50px 150px;
            width: 80%;
            height: 1000px;
            border: 2px solid black;
            border-radius: 20px;
        }

        .boxin {
            width: 90%;
            margin: auto;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <!-- 네비바 -->
    <header>
        <iframe src="header.html" frameborder="0" width="100%" scrolling="no" height="200px"></iframe>
    </header>
    <div class="container">
        <section>
            <div id="box" class="shadow-lg p-3 mb-5 bg-body rounded">
                <div class="boxin">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">글 제목</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="제목 입력">
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput1" class="form-label">작성자</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="이름 입력">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label">내용</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="20"
                            placeholder="내용 입력"></textarea>
                    </div>
                    <div class="mb-1">
                        <label for="exampleFormControlInput1" class="form-label">이미지 첨부</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="이미지의 url 링크를 올려주세요.">
                    </div><br>
                    <button type="button" class="btn btn-success" style="margin-left: 20px;">저장</button>
                    <button type="button" class="btn btn-success">임시 저장</button>
                    <label for="exampleFormControlTextarea1" class="form-label" style="float: left;"">게시판 선택</label>
                    <button type=" button" class="btn btn-secondary btn-sm" style="float: left; margin-left: 20px;">메인
                        게시판</button>
                        <button type="button" class="btn btn-secondary btn-sm"
                            style="float: left;margin-left: 20px;">이미지 게시판</button>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <iframe src="footer.html" width="100%" height="248px"></iframe>
    </footer>
</body>

</html>