<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .shadow1{
        background-color: yellow;
        border: 5px solid blue;
        box-shadow: 10px 10px 0px teal;
      }
      .shadow2{
        background-color: orange;
        border: 5px solid red;
        box-shadow: 20px 20px 50px red;
      }
      .shadow3{
        background-color: silver;
        border: 5px solid olive;
        box-shadow: 20px 20px 30px -20px maroon;
      }
      .shadow4{
        background-color: lime;
        border: 5px solid olive;
        box-shadow: 10px 10px 0px 10px fuchsia inset;
      }
      div{
        width: 200px; height: 50px; padding: 10px; margin: 30px;
      }
      #bs1{
        border: 1px solid rgba(102, 186, 255, 0.4);
        box-shadow: 0px 0px 20px 10px rgba(102, 186, 255, 0.4);
      }
      #bs2{
        border: 1px solid black;
        box-shadow: 10px 10px #bce55c, 20px 20px #CEF279, 30px 30px #E4F7BA;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1 class="shadow1">박스 그림자 스트일링 예제 1</h1>
    <h1 class="shadow2">박스 그림자 스트일링 예제 2</h1>
    <h1 class="shadow3">박스 그림자 스트일링 예제 3</h1>
    <h1 class="shadow4">박스 그림자 스트일링 예제 4</h1>
    <div id="bs1">
      <h3>박스 특수 효과1</h3>
    </div>
    <div id="bs2">
      <h3>박스 특수 효과2</h3>
    </div>

  </body>
</html>
