<!DOCTYPE html>
<html lang="ko">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
      crossorigin="anonymous"
    ></script>
    <style>
      .tb1 {
        border: 1px solid black;
        text-align: center;
        border-spacing: 0px;
      }

      .tb2 {
        border: 1px solid black;
        text-align: center;
        border-spacing: 0px;
        position: relative;
        width: 80%;
        float: right;
        top: -1px;
      }
      .tb3{
        border: 1px solid black;
        text-align: center;
        border-spacing: 0px;
        margin-top: 240px;
        width: 100%;
      }
      .img1{
        float: left;
        border: 1px solid black;
        margin-top: 53px;
      }
      th {
        border: 1px solid black;
        background-color: rgb(206, 250, 245);
      }
      .th2{
        border: 1px solid black;
        background-color: cornflowerblue;
        color: white;
      }

      td {
        border: 1px solid black;
      }

      body{
        margin-left: 600px;
        margin-right: 600px;
      }
    </style>
    <title></title>
  </head>

  <body>
    <div class="container-fluid">
      <h1 style="text-align: center">이 력 서</h1>
      <table class="tb1" style="float: right;">
        <tr>
          <th>지원분야</th>
          <td>재무관리</td>
        </tr>
        <tr>
          <th>희망연봉</th>
          <td>회사내규에 따름</td>
        </tr>
      </table>

      <img src="이아무개.jpg" alt="" width="123px" class="img1">

      <table class="tb2">
        <tr>
          <th>이름</th>
          <td colspan="4">송민기</td>
        </tr>
        <tr>
          <th>주민등록번호</th>
          <td colspan="4">001011-XXXXXXX</td>
        </tr>
        <tr>
          <th>생년월일</th>
          <td colspan="4">2000년 10월 11일</td>
        </tr>
        <tr>
          <th>주소</th>
          <td colspan="4">주소주소주소주소주소주소</td>
        </tr>
        <tr>
          <th rowspan="2">전화번호</th>
          <th>집전화</th>
          <td>000000000</td>
          <th>E-mail</th>
          <td>asdfljqoiwe</td>
        </tr>
        <tr>
          <th>휴대전화</th>
          <td>000000000</td>
          <th>비상연락처</th>
          <td>00000000</td>
        </tr>
      </table>

      <table class="tb3">
        <tr>
          <th rowspan="3" class="th2">
            학력사항
          </th>
          <th>기간</th>
          <th>출신학교명</th>
          <th>전공</th>
          <th>졸업구분</th>
          <th>학점</th>
        </tr>
        <tr>
          <td>2008.03~2012.02</td>
          <td>재능대학교</td>
          <td>세무회계과</td>
          <td>졸업</td>
          <td>4.1/4.5</td>
        </tr>
        <tr>
          <td>2005.03~2008.01</td>
          <td>재능정보고등학교</td>
          <td>세무회계과</td>
          <td>졸업</td>
          <td>-</td>
        </tr>
      </table>
    </div>
  </body>
</html>
