<!DOCTYPE html>
<html lang="en">
  <head>
    <tag>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="css.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
        rel="stylesheet"
      />
    </tag>
    <style>
      .nav-link {
        color: black;
        text-decoration: none;
      }
      hr {
        border: 2px solid black;
      }
      .modal-login {
        width: 320px;
      }
      .modal-login .modal-content {
        border-radius: 1px;
        border: none;
      }
      .modal-login .modal-header {
        position: relative;
        justify-content: center;
        background: #ffffff;
      }
      .modal-login .modal-body {
        padding: 30px;
      }
      .modal-login .modal-footer {
        background: #ffffff;
      }
      .modal-login h4 {
        text-align: center;
        font-size: 26px;
      }
      .modal-login label {
        font-weight: normal;
        font-size: 13px;
      }
      .modal-login .form-control,
      .modal-login .btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .modal-login .hint-text {
        text-align: center;
      }
      .modal-login .close {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      .modal-login .checkbox-inline {
        margin-top: 12px;
      }
      .modal-login input[type="checkbox"] {
        position: relative;
        top: 1px;
      }
      .modal-login .btn {
        min-width: 100px;
        background: #3498db;
        border: none;
        line-height: normal;
      }
      .modal-login .btn:hover,
      .modal-login .btn:focus {
        background: #248bd0;
      }
      .modal-login .hint-text a {
        color: #999;
      }
      .trigger-btn {
        display: inline-block;
        margin: 100px auto;
      }
      .navbar-brand {
        font-size: 30px;
      }

      footer {
        top: 100px;
      }

      login > a {
        color: black;
      }

    </style>
  </head>
  <body>

    <div class="container">
      <header>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="domestic.html">국내여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="oversea.html">해외여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html" id="main">여행사</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">회사소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>

        <login>
          <a href="login.html">로그인</a>
          <a href="register.html">회원가입</a>
        </login>
      </header>
      <hr />
    </div>

      <div id="myModal" style="margin-top: 100px">
        <div class="modal-dialog modal-login">
          <div class="modal-content">
            <form action="/examples/actions/confirmation.php" method="post">
              <div class="modal-header">
                <h4 class="modal-title">로그인</h4>
              </div>
              <div class="shadow p-3 mb-5 bg-body rounded">
              <div class="modal-body">
                <div class="form-group">
                  <label>아이디</label>
                  <input type="text" class="form-control" required="required" />
                </div>
                <div class="form-group">
                  <div class="clearfix">
                    <label>비밀번호</label>
                    <a href="#" class="float-right text-muted"
                      ><small>잊어버리셨나요?</small></a
                    >
                  </div>

                  <input
                    type="password"
                    class="form-control"
                    required="required"
                  />
                </div>
              </div>
              <div class="modal-footer justify-content-between">
                <label class="form-check-label"
                  ><input type="checkbox" /> 로그인 정보 저장</label
                >
                <a href="shoppingmall.html"
                  ><input type="submit" class="btn btn-primary" value="Login"
                /></a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>

    <footer class="page-footer font-small unique-color-dark">
      <div style="background-color: #5f5f5f">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">두나무 여행사</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Products</h6>
            <hr
              class="accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!">Shipping Rates</a>
            </p>
            <p>
              <a href="#!">Help</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
    </footer>
  </body>
</html>
