<!DOCTYPE html>
<html lang="en">
  <head>
    <tag>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"
      ></script>
      <link rel="stylesheet" href="css.css" />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Sunflower:wght@300&display=swap"
        rel="stylesheet"
      />
    </tag>
    <style>
      .nav-link {
        color: black;
      }
      hr {
        border: 2px solid black;
      }
      .form-control {
        border-color: #eee;
        min-height: 41px;
        box-shadow: none !important;
      }

      .form-control:focus {
        border-color: #5cd3b4;
      }

      .form-control,
      .btn {
        border-radius: 3px;
      }

      .signup-form {
        width: 500px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 30px 0;
      }

      .signup-form h2 {
        color: #333;
        margin: 0 0 30px 0;
        display: inline-block;
        padding: 0 30px 10px 0;
        border-bottom: 1px solid #3498db;
      }

      .signup-form form {
        color: #999;
        border-radius: 3px;
        margin-bottom: 15px;
        background: #fff;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
      }

      .signup-form .form-group row {
        margin-bottom: 20px;
      }

      .signup-form label {
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .signup-form input[type="checkbox"] {
        position: relative;
        top: 1px;
      }

      .signup-form .btn {
        font-size: 16px;
        font-weight: bold;
        background: #3498db;
        border: none;
        margin-top: 20px;
        min-width: 140px;
      }

      .signup-form .btn:hover,
      .signup-form .btn:focus {
        background: #3498db;
        outline: none !important;
      }

      .signup-form a {
        color: #3498db;
        text-decoration: underline;
      }

      .signup-form a:hover {
        text-decoration: none;
      }

      .signup-form form a {
        color: #3498db;
        text-decoration: none;
      }

      .signup-form form a:hover {
        text-decoration: underline;
      }

      .navbar-brand {
        font-size: 30px;
      }

      footer{
        top: 100px;
      }

      login>a{
        color: black;
      }
    </style>
  </head>
  <body>
    <section></section>

    <div class="container">
      <header>
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link" href="domestic.html">국내여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="oversea.html">해외여행</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="main.html" id="main">여행사</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="introduction.html">회사소개</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>

        <login>
          <a href="login.html">로그인</a>
          <a href="register.html">회원가입</a>
        </login>
      </header>
      <hr />
    </div>

    <div class="signup-form">
      <form
        action="/examples/actions/confirmation.php"
        method="post"
        class="form-horizontal"
      >
        <div class="row">
          <div class="col-8 offset-4">
            <h2>회원 가입</h2>
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">아이디</label>
          <div class="col-8">
            <input
              type="text"
              class="form-control"
              name="username"
              required="required"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">이메일 주소</label>
          <div class="col-8">
            <input
              type="email"
              class="form-control"
              name="email"
              required="required"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">비밀번호</label>
          <div class="col-8">
            <input
              type="password"
              class="form-control"
              name="password"
              required="required"
            />
          </div>
        </div>
        <div class="form-group row">
          <label class="col-form-label col-4">비밀번호 확인</label>
          <div class="col-8">
            <input
              type="password"
              class="form-control"
              name="confirm_password"
              required="required"
            />
          </div>
        </div>
        <div class="form-group row">
          <div class="col-8 offset-4">
            <p>
              <label class="form-check-label"
                ><input type="checkbox" required="required" />
                <a href="#">약관</a>을 읽었으며 동의합니다
                <div class=""></div>
              </label>
            </p>
            <button type="submit" class="btn btn-primary btn-lg">
              회원 가입
            </button>
          </div>
        </div>
      </form>
      <div class="text-center">
        이미 계정이 있으신가요? <a href="login.html">로그인 하기</a>
      </div>
    </div>

    <footer class="page-footer font-small unique-color-dark">
      <div style="background-color: #5f5f5f">
        <div class="container">
          <div class="row py-4 d-flex align-items-center">
            <div class="col-md-6 col-lg-7 text-center text-md-right">
              <a class="fb-ic">
                <i class="fab fa-facebook-f white-text mr-4"> </i>
              </a>
              <a class="tw-ic">
                <i class="fab fa-twitter white-text mr-4"> </i>
              </a>
              <a class="gplus-ic">
                <i class="fab fa-google-plus-g white-text mr-4"> </i>
              </a>
              <!--Linkedin -->
              <a class="li-ic">
                <i class="fab fa-linkedin-in white-text mr-4"> </i>
              </a>
              <!--Instagram-->
              <a class="ins-ic">
                <i class="fab fa-instagram white-text"> </i>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container text-center text-md-left mt-5">
        <div class="row mt-3">
          <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">여행사</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              Here you can use rows and columns to organize your footer content.
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Products</h6>
            <hr
              class="accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">MDBootstrap</a>
            </p>
            <p>
              <a href="#!">MDWordPress</a>
            </p>
            <p>
              <a href="#!">BrandFlow</a>
            </p>
            <p>
              <a href="#!">Bootstrap Angular</a>
            </p>
          </div>
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
            <h6 class="text-uppercase font-weight-bold">Useful links</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p>
              <a href="#!">Your Account</a>
            </p>
            <p>
              <a href="#!">Become an Affiliate</a>
            </p>
            <p>
              <a href="#!">Shipping Rates</a>
            </p>
            <p>
              <a href="#!">Help</a>
            </p>
          </div>
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
            <!-- Links -->
            <h6 class="text-uppercase font-weight-bold">Contact</h6>
            <hr
              class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto"
              style="width: 60px"
            />
            <p><i class="fas fa-home mr-3"></i> New York, NY 10012, US</p>
            <p><i class="fas fa-envelope mr-3"></i> info@example.com</p>
            <p><i class="fas fa-phone mr-3"></i> + 01 234 567 88</p>
            <p><i class="fas fa-print mr-3"></i> + 01 234 567 89</p>
          </div>
        </div>
      </div>
      <div class="footer-copyright text-center py-3">
        © 2020 Copyright:
        <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      </div>
    </footer>
  </body>
</html>
