<!DOCTYPE html>
<html lang="en">
<link>
<!-- Required meta tags -->
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- Bootstrap CSS -->
<ddd>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap" rel="stylesheet" />
</ddd>

<link type="text/css" rel="stylesheet" href="shopnav.css">
</link>

<style>
  .form-control {
    border-color: #eee;
    min-height: 41px;
    box-shadow: none !important;
  }

  .form-control:focus {
    border-color: #5cd3b4;
  }

  .form-control,
  .btn {
    border-radius: 3px;
  }

  .signup-form {
    width: 500px;
    margin: 0 auto;
    margin-top: 100px;
    padding: 30px 0;
  }

  .signup-form h2 {
    color: #333;
    margin: 0 0 30px 0;
    display: inline-block;
    padding: 0 30px 10px 0;
    border-bottom: 1px solid #3498db;
  }

  .signup-form form {
    color: #999;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }

  .signup-form .form-group row {
    margin-bottom: 20px;
  }

  .signup-form label {
    font-weight: normal;
    font-size: 14px;
    line-height: 2;
  }

  .signup-form input[type="checkbox"] {
    position: relative;
    top: 1px;
  }

  .signup-form .btn {
    font-size: 16px;
    font-weight: bold;
    background: #3498db;
    border: none;
    margin-top: 20px;
    min-width: 140px;
  }

  .signup-form .btn:hover,
  .signup-form .btn:focus {
    background: #3498db;
    outline: none !important;
  }

  .signup-form a {
    color: #3498db;
    text-decoration: underline;
  }

  .signup-form a:hover {
    text-decoration: none;
  }

  .signup-form form a {
    color: #3498db;
    text-decoration: none;
  }

  .signup-form form a:hover {
    text-decoration: underline;
  }

  .navbar-brand {
    font-size: 30px;
  }
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
      <img src="shop.svg" width="50px" height="50px" />
      <a class="navbar-brand" href="shoppingmall.html"> Shopping mall</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">주문조회</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">상품목록</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">커뮤니티</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">고객센터</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
          <button class="btn btn-outline-success" type="submit">
            Search
          </button>
        </form>
        <div class="container-fluid">
          <span><a href="shopregister.html" class="log">회원가입</a></span>
          <span><a href="shoplogin.html" class="log2">로그인</a></span>
        </div>
      </div>
    </div>
  </nav>
  <hr />

  <div class="signup-form">
    <form action="/examples/actions/confirmation.php" method="post" class="form-horizontal">
      <div class="row">
        <div class="col-8 offset-4">
          <h2>회원 가입</h2>
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-4">아이디</label>
        <div class="col-8">
          <input type="text" class="form-control" name="username" required="required" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-4">이메일 주소</label>
        <div class="col-8">
          <input type="email" class="form-control" name="email" required="required" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-4">비밀번호</label>
        <div class="col-8">
          <input type="password" class="form-control" name="password" required="required" />
        </div>
      </div>
      <div class="form-group row">
        <label class="col-form-label col-4">비밀번호 확인</label>
        <div class="col-8">
          <input type="password" class="form-control" name="confirm_password" required="required" />
        </div>
      </div>
      <div class="form-group row">
        <div class="col-8 offset-4">
          <p>
            <label class="form-check-label"><input type="checkbox" required="required" />
              <a href="#">약관</a>을 읽었으며 동의합니다
              <div class=""></div>
            </label>
          </p>
          <button type="submit" class="btn btn-primary btn-lg">
            회원 가입
          </button>
        </div>
      </div>
    </form>
    <div class="text-center">
      이미 계정이 있으신가요? <a href="shoplogin.html">로그인 하기</a>
    </div>
  </div>
</body>

</html>