<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <ddd>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"
      ></script>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"
      ></script>
      <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
        crossorigin="anonymous"
      />
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&display=swap"
        rel="stylesheet"
      />
    </ddd>
    <style>
      .log {
        margin-left: 33%;
        position: relative;
        right: 2%;
        color: black;
        text-decoration: none;
      }
      .log2 {
        color: black;
        text-decoration: none;
      }
      .container-fluid {
        margin: 0 auto;
        width: 1200px;
      }
      body {
        font-family: "Noto Sans KR", sans-serif;
      }
      .modal-login {
        width: 320px;
      }
      .modal-login .modal-content {
        border-radius: 1px;
        border: none;
      }
      .modal-login .modal-header {
        position: relative;
        justify-content: center;
        background: #ffffff;
      }
      .modal-login .modal-body {
        padding: 30px;
      }
      .modal-login .modal-footer {
        background: #ffffff;
      }
      .modal-login h4 {
        text-align: center;
        font-size: 26px;
      }
      .modal-login label {
        font-weight: normal;
        font-size: 13px;
      }
      .modal-login .form-control,
      .modal-login .btn {
        min-height: 38px;
        border-radius: 2px;
      }
      .modal-login .hint-text {
        text-align: center;
      }
      .modal-login .close {
        position: absolute;
        top: 15px;
        right: 15px;
      }
      .modal-login .checkbox-inline {
        margin-top: 12px;
      }
      .modal-login input[type="checkbox"] {
        position: relative;
        top: 1px;
      }
      .modal-login .btn {
        min-width: 100px;
        background: #3498db;
        border: none;
        line-height: normal;
      }
      .modal-login .btn:hover,
      .modal-login .btn:focus {
        background: #248bd0;
      }
      .modal-login .hint-text a {
        color: #999;
      }
      .trigger-btn {
        display: inline-block;
        margin: 100px auto;
      }
      .navbar-brand{
        font-size: 30px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
      <div class="container-fluid">
        <img src="shop.svg" width="30px" height="24px" />
        <a class="navbar-brand" href="shoppingmall.html"> Shopping mall</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#"
                >주문조회</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">상품목록</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">커뮤니티</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">고객센터</a>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
          <div class="container-fluid">
            <span><a href="shopregister.html" class="log">회원가입</a></span>
            <span><a href="shoplogin.html" class="log2">로그인</a></span>
          </div>
        </div>
      </div>
    </nav>
    <hr />
    <div id="myModal" style="margin-top: 200px">
      <div class="modal-dialog modal-login">
        <div class="modal-content">
          <form action="/examples/actions/confirmation.php" method="post">
            <div class="modal-header">
              <h4 class="modal-title">로그인</h4>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label>아이디</label>
                <input type="text" class="form-control" required="required" />
              </div>
              <div class="form-group">
                <div class="clearfix">
                  <label>비밀번호</label>
                  <a href="#" class="float-right text-muted"
                    ><small>잊어버리셨나요?</small></a
                  >
                </div>

                <input
                  type="password"
                  class="form-control"
                  required="required"
                />
              </div>
            </div>
            <div class="modal-footer justify-content-between">
              <label class="form-check-label"
                ><input type="checkbox" /> 로그인 정보 저장</label
              >
              <a href="shoppingmall.html"
                ><input type="submit" class="btn btn-primary" value="Login"
              /></a>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
